# csvToDb

./: AppSettings.cs  Files.cs  Functions.cs  Program.cs  README.md  appsettings_template.json  csvToDb.csproj
EF/: Transactions.cs  budgetdbContext.cs
